.navbar-light .navbar-nav .nav-link {
    color: #000;
}

.background{
    background: url("../img/img1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    padding: 30px
}


.dimensions{
    background: linear-gradient(to top,rgba(0, 0, 0, 0.8)50%,rgba(0, 0, 0, 0.8)50%);
    height: 1100px;
    width: 900px;
    border-radius: 30px;
    padding: 110px;
}
.radio{
    border-radius: 5px;
    padding-top: 7px;
    padding-left: 14px;
}

.edit1{
    margin-bottom: 7px;
}


.navbar-dark .nav-item .nav-link {
    color: #fff;
}

.navbar-dark .nav-item .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    border-radius: 0.25rem;
    color: #fff;
}

.fa-li {
    position: relative;
    left: 0;
}